{% load bulma_tags %}
<!DOCTYPE html>
<style>
    html {
        background: url('/static/wallpaper.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    }
</style>
<head>
    <title>Expense Tracker</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin+Condensed:wght@400;500;600;700&family=Inter:wght@100;300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>

<style>
    body {
        font-family: 'Cabin Condensed', sans-serif;
        font-family: 'Inter', sans-serif;
    }
    :root {
  --glitter: url("https://assets.codepen.io/13471/silver-glitter-background.png");
  --duration: 6.66s;
}

.card-front:before {
  content: "";
  inset: 0;
  position: absolute;
  transform: translate3d(0, 0, 0.01px);
  background-image: var(--glitter), var(--glitter), linear-gradient(120deg, black 25%, white, black 75%);
  background-size: 100% 100%, 80% 80%, 200% 200%;
  background-blend-mode: multiply, multiply, overlay;
  background-position: 50% 50%, 50% 50%, 50% 50%;
  mix-blend-mode: color-dodge;
  filter: brightness(2) contrast(0.8);
  -webkit-animation: bg var(--duration) ease infinite;
          animation: bg var(--duration) ease infinite;
}

.card-front {
  display: grid;
  position: relative;
  transform: translate3d(0, 0, 0.01px);
  width: 90vw;
  max-width: 580px;
  aspect-ratio: 3/2;
  border-radius: 3.5% 3.5% 3.5% 3.5%/5% 5% 5% 5%;
  background-image: url(https://simey-credit-card.netlify.app/img/bgs/default.jpg);
  background-size: cover;
  box-shadow: 0 30px 40px -25px #0f0514, 0 20px 50px -15px #0f0514;
  overflow: hidden;
  -webkit-animation: tilt var(--duration) ease infinite;
          animation: tilt var(--duration) ease infinite;
  image-rendering: optimizequality;
}

.card-front:after {
  content: "";
  background: none, none, linear-gradient(125deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.4) 0.1%, rgba(255, 255, 255, 0) 60%);
  background-size: 200% 200%;
  mix-blend-mode: hard-light;
  -webkit-animation: bg var(--duration) ease infinite;
          animation: bg var(--duration) ease infinite;
}

.card-front * {
  font-family: PT Mono, monospace;
}

.cardLogo,
.expiry,
.name,
.number,
.chip,
.icon {
  color: #ccc;
  position: absolute;
  margin: 0;
  padding: 0;
  letter-spacing: 0.075em;
  text-transform: uppercase;
  font-size: clamp(0.75rem, 2.8vw + 0.2rem, 1.1rem);
  inset: 5%;
  text-shadow: -1px -1px 0px rgba(255, 255, 255, 0.5), 1px -1px 0px rgba(255, 255, 255, 0.5), 1px 1px 0px rgba(0, 0, 0, 0.5), 1px -1px 0px rgba(0, 0, 0, 0.5);
  z-index: 5;
}

.name, .number, .expiry {
  background-image: linear-gradient(to bottom, #ededed 20%, #bababa 70%), none, linear-gradient(120deg, transparent 10%, white 40%, white 60%, transparent 90%);
  background-size: cover, cover, 200%;
  background-position: 50% 50%;
  background-blend-mode: overlay;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-animation: bg var(--duration) ease infinite;
          animation: bg var(--duration) ease infinite;
}

.number {
  font-family: PT Mono, monospace;
  text-align: center;
  font-size: clamp(1rem, 8vw - 0.5rem, 2.5rem);
  letter-spacing: 0.025em;
  top: 60%;
  bottom: auto;
}

.expiry,
.name {
  top: auto;
}

.name {
  right: auto;
  max-width: 180px;
  line-height: 1.2;
  text-align: left;
}

.expiry {
  left: auto;
}

.cardLogo {
  bottom: auto;
  left: auto;
  width: 15%;
  filter: invert(1) saturate(0) brightness(1) contrast(1.2);
  mix-blend-mode: screen;
}

.chip {
  display: grid;
  place-items: center;
  width: 14%;
  aspect-ratio: 5/4;
  left: 10%;
  top: 30%;
  border-radius: 10% 10% 10% 10%/15% 15% 15% 15%;
  background-image: none, none, linear-gradient(120deg, #777 10%, #ddd 40%, #ddd 60%, #777 90%);
  background-size: 200% 200%;
  background-position: 50% 50%;
  overflow: hidden;
  -webkit-animation: bg var(--duration) ease infinite;
          animation: bg var(--duration) ease infinite;
}

.chip svg {
  display: block;
  width: 90%;
  fill: none;
  stroke: #444;
  stroke-width: 2;
}

.contactless {
  position: absolute;
  left: 23%;
  top: 30%;
  width: 12%;
  rotate: 90deg;
  stroke-width: 1.25;
  stroke: currentColor;
  fill: none;
  stroke-linecap: round;
  stroke-linejoin: round;
  opacity: 0.5;
}

.icon {
  width: 25%;
  bottom: auto;
  right: auto;
  top: 0;
  left: 15px;
  filter: invert(1) hue-rotate(180deg) saturate(5) contrast(2);
}

@-webkit-keyframes tilt {
  0%, 100% {
    transform: translate3d(0, 0, 0.01px) rotateY(-20deg) rotateX(5deg);
  }
  50% {
    transform: translate3d(0, 0, 0.01px) rotateY(20deg) rotateX(5deg);
  }
}

@keyframes tilt {
  0%, 100% {
    transform: translate3d(0, 0, 0.01px) rotateY(-20deg) rotateX(5deg);
  }
  50% {
    transform: translate3d(0, 0, 0.01px) rotateY(20deg) rotateX(5deg);
  }
}
@-webkit-keyframes bg {
  0%, 100% {
    background-position: 50% 50%, calc(50% + 1px) calc(50% + 1px), 0% 50%;
  }
  50% {
    background-position: 50% 50%, calc(50% - 1px) calc(50% - 1px), 100% 50%;
  }
}
@keyframes bg {
  0%, 100% {
    background-position: 50% 50%, calc(50% + 1px) calc(50% + 1px), 0% 50%;
  }
  50% {
    background-position: 50% 50%, calc(50% - 1px) calc(50% - 1px), 100% 50%;
  }
}
main {
  display: grid;
  grid-template-rows: minmax(20px, 100px) 1fr;
  place-items: center;
  min-height: 100%;
  perspective: 1000px;
}

body {
  font-family: "Heebo", sans-serif;
}

body,
html {
  height: 100%;
  padding: 0;
  margin: 0;
}

#chip,
#contactless {
  display: none;
}

h1 {
  margin: 1em;
  color: white;
  opacity: 0.7;
  text-shadow: 0 1px 1px black;
}
</style>

<body>
    <div style="display: flex; justify-content: space-between; margin: 1vh; align-items: center;">
        <div><a href="/">
            Expense Tracker
        </a></div>
        {% if request.user.is_authenticated %}
            <div style="display: flex; align-items: center; gap: 8px;">
                Logged in as {{ request.user.username }}
                <a class="button is-link" href="{% url 'logout' %}">Logout</a>
            </div>
        {% else %}
            <div>
                <a href="{% url 'login' %}">Login</a>
                <a href="{% url 'signup' %}">Signup</a>
            </div>
        {% endif %}
    </div>
    <br>
    <div style="font-size: 1.4rem; margin-bottom: 20px; font-weight: bold; padding: 20px; padding-bottom: 0px;">Add Card</div>
    <form style="display: flex; justify-content: space-between; align-items: center; padding: 20px; padding-top: 10px;" method="POST">
        {% csrf_token %}
        {{ cardform | bulma }}
        <div class="field is-grouped" style="margin-top: 2vh;">
            <div class="control">
                <button class="button is-link">Add Card</button>
            </div>
        </div>
    </form>
    <br><br>
    <div style="font-size: 1.4rem; margin-bottom: 20px; font-weight: bold; padding: 20px; padding-bottom: 0px;">Add Card</div>
    <div style="width: 100%; display: flex; justify-content: space-between; flex-wrap: wrap; padding: 25px; padding-top: 0px; gap: 40px;">
        {% for c in cards %}
        <div style="background-color: rgba(255, 255, 255, .6); padding: 12px; padding-left: 16px; padding-right: 16px; border-radius: 4px; display: flex; align-items: center; gap: 25px;">
            <aside class="card-front" style="width: 300px;">
                <label class="number" for="cardNumber" style="font-size: .9rem;">
                  {{c.cardnumber}}
                </label>
                <label class="name" for="cardHolder" style="font-size: .7rem;">
                  {{c.name}}
                </label>
                <label class="expiry" for="expiryMonth" style="font-size: .7rem;">
                  {{c.expiry}}
                </label>
                <img class="cardLogo" data-v-5d206127="" data-v-8fcb32d4="" style="opacity: 1;" src="https://simey-credit-card.netlify.app/img/logos/master.svg">
                
                  
                <div class="chip">
                  <svg role="img" viewBox="0 0 100 100" aria-label="Chip">
                    <use href="#chip-lines" />
                  </svg>
                </div>
                <svg class="contactless" role="img" viewBox="0 0 24 24" aria-label="Contactless">
                  <use href="#contactless">
                </svg>
            </aside>
            <div>
                <div style="font-size: 1.1rem;">Expenses on Card <b>{{c.count}}</b></div>
                <div style="font-size: 1.1rem;">Total Expense on Card <b>$ {% if c.total_amount %} {{ c.total_amount }} {% else %} 0 {% endif %} </b></div>
                {{c.description}}
                <br>
                <button class="button is-small" style="background-color: red; color: white;" onclick="window.location.href='{% url 'delete_card' c.id %}'; return false;">Delete Card</button>
            </div>
        </div>
        {% endfor %}
    </div>
</body>

</html>